{
  "name": "PlatformR",
  "version": "1.0.0",
  "description": "Platform for manage Universal Robotick",
  "main": "index.js",
  "author": "Yuuki Wesp",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/linq": "^2.2.33",
    "@types/mathjs": "^3.20.0",
    "@types/node": "^10.1.2",
    "@types/node-int64": "^0.4.29",
    "linq": "^3.1.0",
    "mathjs": "^4.2.2",
    "node-int64": "^0.4.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "@echo off && echo test not found",
    "start": "tsc && node bin/app.js"
  }
}